{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Vite",
            "request": "launch",
            "cwd": "${workspaceFolder}/static_vite",
            "type": "node-terminal",
            "envFile": "${workspaceFolder}/.env.dev",
            "presentation": {
                "hidden": false,
                "group": "Individual",
                "order": 2
            },
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "Celery",
            "type": "python",
            "autoReload": {
                "enable": true,
                "include": [
                    "**/*.py",
                    "**/*.pyw"
                ]
            },
            "envFile": "${workspaceFolder}/.env.dev",
            "request": "launch",
            "module": "celery",
            "args": ["-A", "mysite.celery", "worker", "-l", "info"],
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Individual",
                "order": 2
            },
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "Django",
            "type": "python",
            "envFile": "${workspaceFolder}/.env.dev",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Individual",
                "order": 2
            },
        },
    ],
    "compounds": [
        {
            "name": "Debug all",
            "configurations": [
                "Django",
                "Celery",
                "Vite",
            ],
            "presentation": {
                "hidden": false,
                "group": "Compound",
                "order": 1
            },
            "stopAll": true,
        }
    ]
}